{
    "development": {
        "username": "root",
        "password": null,
        "database": "sequelize_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "sequelize_test",
        "host": "127.0.0.1",
        "dialect": "mysql12"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "sequelize_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}